<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catch-a-Cat</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Catch-a-Cat</h1>
<div class="center-block">
    <button id="start" class="startbutton" onClick="onStartClick()">Start!</button>

    <div class="instr">
        <p class="p1">This is <span>Mr.Grumpy</span> <img class="sad-kitty" src="https://clck.ru/BMWYy"><br>
            Try to catch this lazybone!</p>
        <p class="p2">And meet <span>Mr. Fluffy</span> <img class="happy-kitty" src="https://clck.ru/9shxD"><br>
            Be attentive and don't touch him. </p>
    </div>
    <div class="table">
        <div class="row">
            <div class="cell" id="0 0"></div>
            <div class="cell" id="0 1"></div>
            <div class="cell" id="0 2"></div>
            <div class="cell" id="0 3"></div>
        </div>
        <div class="row">
            <div class="cell" id="1 0"></div>
            <div class="cell" id="1 1"></div>
            <div class="cell" id="1 2"></div>
            <div class="cell" id="1 3"></div>
        </div>
        <div class="row">
            <div class="cell" id="2 0"></div>
            <div class="cell" id="2 1"></div>
            <div class="cell" id="2 2"></div>
            <div class="cell" id="2 3"></div>
        </div>
        <div class="row">
            <div class="cell" id="3 0"></div>
            <div class="cell" id="3 1"></div>
            <div class="cell" id="3 2"></div>
            <div class="cell" id="3 3"></div>
        </div>
    </div>

    <div class="score">0</div>
</div>
<script src ="js/main.js"></script>
</body>
</html>